<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <link href="/build/tailwind.css" rel="stylesheet"> -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8VBPTKZDLZ"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-8VBPTKZDLZ');
	</script>
</head>

<body>
	<h1>CSS-Fun</h1>
	<p>Included files in project</p>

	<ul>
		<li>favicon.ico (as all browsers request, so put one in).</li>
		<li>robots.txt (search engines request). Must be UTF-8 and LF (Unix style) line endings? <a
				href="https://technicalseo.com/tools/robots-txt/">technicalseo.com/tools/robots-txt</a></li>
		<li>sitemap.xml <a href="https://yoast.com/what-is-an-xml-sitemap-and-why-should-you-have-one/">do you need a
				sitemap?</a> and a generator <a href="https://www.xml-sitemaps.com/">xml-sitemaps.com/</a></li>
		<li>humans.txt <a href="https://humanstxt.org/Standard.html">https://humanstxt.org/Standard.html</a> - </li>
		<li>.gitignore (for git - although nothing in there now as want all checked in)</li>
		<li>.gitattributes (text files should be normalized (i.e. convert CRLF to LF)).</li>
		<li>.editorconfig (am not using but..to force editors to use tabs/spaces) <a
				href="https://editorconfig.org/">https://editorconfig.org/</li>
		<li>LICENSE.txt from <a href="https://choosealicense.com/licenses/mit/">choosealicense.com/licenses/mit/</a></li>


	</ul>

	<p>Pages</p>

	<ul>
		<li><a href="/1boiler.html">Boilerplate HTML starter</a> doctype, head, charset, viewport, css link, js link</li>
		<li><a href="/404.html">404.html</a> A custom 404 page. Try it <a href="/asdf">/asdf</a> to see if it works</li>
	</ul>

</body>

</html