<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="instructor.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- inline elements by default -->
    <section id="inline">
        <span>inline</span>
        <a>inline</a>
        <b>inline</b>
        <em>inline</em>
    </section>

    <!-- block level elements by default ie will always go to anohter line -->
    <section id="block">
        <div>block</div>
        <nav>nav</nav>
        <aside>aside</aside>
        <main>main</main>
    </section>
</body>

</html>