<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Creative Agency</title>
</head>

<body>
	<header class="logo">Creative Agency
		<div class="toggle"></div>
		<div class="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="social-bar">
			<ul>
				<li>
					<a href="https://facebook.com" target="_blank">
						<img src="images/facebook.png" alt="facebook">
					</a>
				</li>
				<li>
					<a href="https://twitter.com" target="_blank">
						<img src="images/twitter.png" alt="twitter">
					</a>
				</li>
				<li>
					<a href="https://instragram.com" target="_blank">
						<img src="images/instagram.png" alt="instragram">
					</a>
				</li>
			</ul>
			<a href="mailto:you@email.com" class="email-icon">
				<img src="images/email.png" alt="">
			</a>
		</div>
	</header>

	<!-- ONLY EDIT THIS BIT  -->
	<section>
		<div class="title">
			<h1>Servies that we can help you with</h1>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure explicabo provident aliquid, magnam molestias quis architecto adipisci harum culpa nemo exercitationem iusto! Possimus voluptates laboriosam, blanditiis consequuntur veritatis nemo fugiat, excepturi vel nulla delectus corporis cumque ad velit deleniti iure quasi debitis dolores molestias ducimus explicabo! Mollitia amet dolorum deserunt!
			</p>
		</div>

		<div class="services">
			<div class="service">
				<div class="icon">
					<img src="images/001.png" alt="">
				</div>
				<h2>Design</h2>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum veniam error eaque vitae dolorem, minima voluptate recusandae accusamus. Veniam, sapiente!
			</div>
			<div class="service">
				<div class="icon">
					<img src="images/002.png" alt="" />
				</div>
				<h2>Development</h2>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum omnis
				nemo sapiente in quidem sed dolores cumque! Ut, est aliquid!
			</div>
			<div class="service">
				<div class="icon">
					<img src="images/003.png" alt="" />
				</div>
				<h2>SEO</h2>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum omnis
				nemo sapiente in quidem sed dolores cumque! Ut, est aliquid!
			</div>
			<div class="service">
				<div class="icon">
					<img src="images/004.png" alt="" />
				</div>
				<h2>Marketing</h2>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum omnis
				nemo sapiente in quidem sed dolores cumque! Ut, est aliquid!
			</div>
			<div class="service">
				<div class="icon">
					<img src="images/005.png" alt="" />
				</div>
				<h2>App Development</h2>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum omnis
				nemo sapiente in quidem sed dolores cumque! Ut, est aliquid!
			</div>
			<div class="service">
				<div class="icon">
					<img src="images/006.png" alt="" />
				</div>
				<h2>Error Fixing</h2>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum omnis
				nemo sapiente in quidem sed dolores cumque! Ut, est aliquid!
			</div>


		</div>

	</section>


	<script src="js/script.js"></script>
</body>

</html>